<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.min.css">
    <link rel="stylesheet" href="custom.css">
</head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div> 
            <nav>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h1>“Reading is essential for those who seek to rise above the ordinary.”— Jim Rohn</h1> 
                <h2>Boost Cognitive Thinking</h2>
                <p>Summer is the ideal time to build on the skills honed throughout the school year. By engaging in reading, students not only sustain their academic progress but also boost their cognitive abilities, creativity, and critical thinking. The benefits of reading extend well beyond summer leisure, it's an essential catalyst for educational growth.</p>
        </section>   
        <section class="content-section">
            <img src="img/books.jpg" alt="Stack of books">
            <div>
                <h2>Prevent Learning Loss</h2>
                <p>Summer reading helps prevent learning loss, known as the "summer slide," where students may lose up to 20% of reading skills gained during the school year.</p>
                <button>Click</button>
            </div>
        </section>
        <section class="content-section">
            <img src="img/light.jpg" alt="Open book with a lightbulb above it">
            <div>
                <h2>Critical Thinking</h2>
                <p>Reading during summer boosts vocabulary development and strengthens critical thinking, making students better prepared for school challenges.</p>
                <button>Click</button>
            </div>
        </section>
        <section class="content-section">
            <img src="img/brain.jpg" alt="Brain lifting weights">
            <div>
                <h2>Academic Success</h2>
                <p>Students who read at least six books during summer demonstrate improved reading comprehension and stronger academic performance compared to those who do not read.</p>
                <button>Click</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-copyright">© 2025 Mallory Becker</div>
    </footer>
</body>
</html>


        